<div class="container col-sm-12">
  <div class="col-sm-12"><h1 class="text-default text-center">Joshua Lawrence Chamberlain</h1></div>

<div class="container text-center">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Joshua_Chamberlain_-_Brady-Handy.jpg/220px-Joshua_Chamberlain_-_Brady-Handy.jpg" class="img-responsive center-block" alt="Picture of Joshua Chamberlin">
</div>
<div class="row">
  <div class="col-sm-1"></div>
<div class="col-sm-10">
  <ul>
  <li><b>1828</b> Born September 8, 1828</li>
  <li><b>1852</b> Graduated Bowdoin College</li>
  <li><b>1855</b> Married Fanny Adams</li>
  <li><b>1861</b></b> Appointed Professor of Modern languages</li>
  <li><b>1862</b> Appointed lieutenant Colonel of the 20th Maine Regiment August 8, 1862</li>
  <li><b>1863</b> Becomes famous at Battle of Gettysburg, known as the Lion of Little Round Top</li>
  <li><b>1866</b> Served as Governor of Maine</li>
  <li><b>1871</b> Appointed President of Bowdoin College</li>
  <li><b>1914</b> Death February 14, 1914</li>
  </div>
  <div class="col-sm-1"></div>
</div>
<p></p>
<p></p>
<div class="row">
<div class="col-sm-2"></div>
<h5 class="text-center col-sm-8">Read more about Joshua Lawrence Chamberlain at this <a href="https://en.wikipedia.org/wiki/Joshua_Chamberlain">Wikipedia Article</a></h5>
<div class="col-sm-2"></div>
</div>
</div>
  